0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:21 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:21 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:23 +0100] "GET /uaiContacts/login HTTP/1.1" 200 1870 http-bio-8080-exec-9 1368
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:23 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:23 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:23 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:23 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:23 +0100] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 149 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:23 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:23 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:26 +0100] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-5 1510
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:27 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:28 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 379 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:37 +0100] "PUT /uaiContacts/protected/contacts/1?page=0 HTTP/1.1" 200 400 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/protected/technology HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/protected/technology/ HTTP/1.1" 200 22092 http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/resources/js/pages/technology.js HTTP/1.1" 200 7639 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:41 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:42 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:42 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:09:42 +0100] "GET /uaiContacts/protected/technology/?page=0 HTTP/1.1" 200 203 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:03 +0100] "POST /uaiContacts/protected/technology/?page=0 HTTP/1.1" 200 321 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:04 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:05 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:05 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:05 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:10:09 +0100] "PUT /uaiContacts/protected/contacts/1?page=0 HTTP/1.1" 200 400 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/login HTTP/1.1" 200 1870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 149 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:08 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:12:52:11 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:00:16 +0100] "PUT /uaiContacts/protected/contacts/1?page=0 HTTP/1.1" 200 400 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:16:44 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:17:18 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:17:18 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:17:18 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:17:18 +0100] "GET /uaiContacts/resources/js/jquery.min.map HTTP/1.1" 200 140022 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/login HTTP/1.1" 200 1870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 149 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:31 +0100] "GET /uaiContacts/resources/js/jquery.min.map HTTP/1.1" 200 140022 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:34 +0100] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:34 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:34 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:34 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:34 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:34 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:34 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:34 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:35 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:35 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:35 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:35 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:35 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:13:54:35 +0100] "GET /uaiContacts/resources/js/jquery.min.map HTTP/1.1" 200 140022 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:35 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:35 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:36 +0100] "GET /uaiContacts/resources/js/jquery.min.map HTTP/1.1" 200 140022 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:37 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:38 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:38 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:38 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:38 +0100] "GET /uaiContacts/resources/js/jquery.min.map HTTP/1.1" 200 140022 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:40 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:42 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:43 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:43 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:10:43 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:00 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:22:01 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/login HTTP/1.1" 200 1870 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 149 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:14:52:59 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "GET /uaiContacts/protected/home HTTP/1.1" 200 2478 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:13 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:46:15 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:49:33 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/protected/contacts HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/protected/contacts/ HTTP/1.1" 200 27658 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3577 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28636 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80169 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/js/pages/contacts.js HTTP/1.1" 200 7519 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/js/pages/header.js HTTP/1.1" 200 330 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/img/glyphicons-halflings.png HTTP/1.1" 200 8777 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/resources/img/ajax-loader.gif HTTP/1.1" 200 10819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Oct/2014:15:54:46 +0100] "GET /uaiContacts/protected/contacts/?page=0 HTTP/1.1" 200 382 http-bio-8080-exec-6 14
